<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="1.7">
      <module name="IdeafyApp.app" target="1.8" />
      <module name="IdeafyApp.data" target="1.8" />
      <module name="IdeafyApp.framework.databasemanager" target="1.8" />
      <module name="IdeafyApp.usecases" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>